package ee.dieye.openslide;


import com.bc.ceres.swing.figure.AbstractShapeFigure;
import com.bc.ceres.swing.figure.FigureSelection;
import ee.dieye.core.viewer.SlideViewer;
import org.netbeans.core.spi.multiview.CloseOperationState;
import org.netbeans.core.spi.multiview.MultiViewElement;
import org.netbeans.core.spi.multiview.MultiViewElementCallback;
import org.openide.awt.UndoRedo;
import org.openide.util.Lookup;
import org.openide.util.NbBundle.Messages;
import org.openide.util.lookup.AbstractLookup;
import org.openide.util.lookup.InstanceContent;
import org.openide.windows.TopComponent;

import javax.swing.*;

@MultiViewElement.Registration(
        displayName = "#LBL_OpenSlide_VISUAL",
//        iconBase = "org/stalv/dptoolbox/openslide/libreoffice-oasis-master-document.png",
        mimeType = "image/openslide",
        persistenceType = TopComponent.PERSISTENCE_NEVER,
        preferredID = "OpenSlideVisual",
        position = 2000
)
@Messages("LBL_OpenSlide_VISUAL=Visual")
public final class OpenSlideVisualElement extends JPanel implements MultiViewElement {

    private OpenSlideDataObject obj;
    
    private SlideViewer viewer;
    
    private InstanceContent content;
    private Lookup lookup;
    
    private transient MultiViewElementCallback callback;

    public OpenSlideVisualElement(Lookup lkp) {
        obj = lkp.lookup(OpenSlideDataObject.class);
        assert obj != null;
        initComponents();
        initViewer();
        content = new InstanceContent();
        lookup = new AbstractLookup(content);
    }

    @Override
    public String getName() {
        return "OpenSlideVisualElement";
    }

    private void initViewer() {
        this.viewer = new SlideViewer(obj.getSlide());
        viewer.getAnalysisButton().addActionListener((e) -> {
            FigureSelection selection = viewer.getFigureEditor().getFigureSelection();
            if (selection.getFigureCount() > 0) {
//                content.add(new ROI((AbstractShapeFigure) selection.getFigure(0), obj.getSource()));
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public JComponent getVisualRepresentation() {
        return viewer;
    }

    @Override
    public JComponent getToolbarRepresentation() {
        return viewer.getToolBar();
    }

    @Override
    public Action[] getActions() {
        return new Action[0];
    }

    @Override
    public Lookup getLookup() {
//        return obj.getLookup();
        return lookup;
    }

    @Override
    public void componentOpened() {
        callback.updateTitle(obj.getName());
    }

    @Override
    public void componentClosed() {
    }

    @Override
    public void componentShowing() {
    }

    @Override
    public void componentHidden() {
    }

    @Override
    public void componentActivated() {
    }

    @Override
    public void componentDeactivated() {
    }

    @Override
    public UndoRedo getUndoRedo() {
        return UndoRedo.NONE;
    }

    @Override
    public void setMultiViewCallback(MultiViewElementCallback callback) {
        this.callback = callback;
    }

    @Override
    public CloseOperationState canCloseElement() {
        return CloseOperationState.STATE_OK;
    }

}
